# MyARCORE

./: build.gradle
app/: build.gradle
app/sampledata/models/: 1.sfa  andy.sfa  sold.sfa
app/sampledata/models/rosomak/: Military Truck.mtl  Military Truck.sfa
app/sampledata/models/soldier/: character4.mtl  character4.sfa
app/sampledata/models/tank/: leo.3ds  leo.c4d  leo.fbx  leo.sfa
app/src/androidTest/java/com/example/myarcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarcore/: MainActivity.kt
app/src/main/res/drawable/: menu_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: andy.sfb  leo.sfb  sold.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myarcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
