{
  materials: [
    {
      name: '01___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.066699999999999995,
            0.019599999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '03___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031399999999999997,
            0.031399999999999997,
            0.031399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.20000000000000001,
        },
        {
          opacity: 0.46000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_Black_paint_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.098000000000000004,
            0.098000000000000004,
            0.098000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27734999999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_Glass_red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.70199999999999996,
            0.062700000000000006,
            0.062700000000000006,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.20000000000000001,
        },
        {
          opacity: 0.45000000000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_orange_light',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87450000000000006,
            0.51370000000000005,
            0.1216,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.24618300000000001,
        },
        {
          opacity: 0.46999999999999997,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_Paint_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33329999999999999,
            0.39219999999999999,
            0.3412,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.35355300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_hrom',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.213201,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'AM84_003_white_paint',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87450000000000006,
            0.87450000000000006,
            0.87450000000000006,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/rosomak/Military Truck.obj',
    name: 'Military Truck',
    recenter: 'root',
    scale: 9.2e-05,
  },
  version: '0.54:2',
}
